{
  "name": "small-business",
  "version": "0.3.0",
  "description": "Small business workflows \u2014 hiring packets, contract review, pricing and margin analysis, cash flow forecasting, and complaint handling. You provide the data (files, exports, pasted text) and Claude produces the output. You approve every step that touches money or customers.",
  "author": {
    "name": "Anthropic"
  },
  "keywords": [
    "smb",
    "finance",
    "marketing",
    "hr",
    "operations",
    "all-in-one",
    "small business"
  ]
}
